{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "gunicorn --workers 2 --threads 2 --worker-class gthread --worker-tmp-dir /dev/shm app:app",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}
